{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Huum_Chimney",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 1000
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Assembly",
      "x": 0.7116402116402116,
      "y": 0.45403899721448465,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4470899470899471,
      "y": 0.7715877437325905,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 150
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 1150
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-214",
      "name": "Height"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6150793650793651,
      "y": 0.6267409470752089,
      "uniqueID": "id-196",
      "name": "Above",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-190"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-191",
          "name": "B",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-192",
          "name": "A",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4417989417989418,
          "y": 0.5431754874651811,
          "uniqueID": "id-193",
          "codeVersion": 1,
          "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.23875661375661375,
          "y": 0.7604456824512534,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.33796296296296297,
          "y": 0.7604456824512534,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 9
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "B",
          "ap1ID": "id-191",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-190"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-195"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-25T18:23:39.338Z",
        "privateRepo": false,
        "repoName": "Above",
        "dateCreated": "2025-09-22T22:39:35Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Above",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739604",
        "ranking": 0.3,
        "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
        "owner": "BarbourSmith",
        "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2466931216931217,
      "y": 0.38440111420612816,
      "uniqueID": "id-4",
      "name": "Single Wall",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 1000
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rotate",
          "x": 0.25699745547073793,
          "y": 0.5810810810810811,
          "uniqueID": "id-36",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3697089947089947,
          "y": 0.8746518105849581,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1150
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.42618384401114207,
          "uniqueID": "id-217",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "x": 0.4087301587301588,
          "y": 0.18662952646239553,
          "uniqueID": "id-8",
          "name": "Long Straight",
          "ioValues": [
            {
              "name": "Height",
              "ioValue": 1000
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-10"
            },
            {
              "atomType": "Circle",
              "x": 0.10432569974554706,
              "y": 0.5777027027027027,
              "uniqueID": "id-12",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3867684478371501,
              "y": 0.5033783783783784,
              "uniqueID": "id-15",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1000
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-220",
              "name": "Height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-12",
              "ap2ID": "id-15"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-15",
              "ap2ID": "id-10"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-220",
              "ap2ID": "id-15"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.08651399491094147,
          "y": 0.75,
          "uniqueID": "id-19",
          "name": "Short Straight",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-21"
            },
            {
              "atomType": "Circle",
              "x": 0.11959287531806616,
              "y": 0.5067567567567568,
              "uniqueID": "id-23",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3027989821882952,
              "y": 0.625,
              "uniqueID": "id-26",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 250
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-23",
              "ap2ID": "id-26"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-26",
              "ap2ID": "id-21"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.4470899470899471,
          "y": 0.8467966573816156,
          "uniqueID": "id-328",
          "name": "Right Angle",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-329"
            },
            {
              "atomType": "Circle",
              "x": 0.12632275132275134,
              "y": 0.532033426183844,
              "uniqueID": "id-330",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.16468253968253968,
              "y": 0.1894150417827298,
              "uniqueID": "id-331",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 220,
                  "currentEquation": "220"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.27976190476190477,
              "y": 0.26740947075208915,
              "uniqueID": "id-341",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.45965608465608465,
              "y": 0.11977715877437325,
              "uniqueID": "id-347",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-220",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-220-90-0-0-0-0-220",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.3167989417989418,
              "y": 0.08356545961002786,
              "uniqueID": "id-352",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 220,
                  "currentEquation": "220"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4041005291005291,
              "y": 0.7576601671309192,
              "uniqueID": "id-359",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 100,
                  "currentEquation": "100"
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.8802910052910053,
              "y": 0.5403899721448467,
              "uniqueID": "id-363",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-33-0-0-0-0-100",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-66-0-0-0--40-180",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-90-0-0-0--120-220",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Rotate",
              "x": 0.5496031746031745,
              "y": 0.8969359331476323,
              "uniqueID": "id-367",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 33,
                  "currentEquation": "33"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.8042328042328042,
              "y": 0.8746518105849581,
              "uniqueID": "id-373",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 100,
                  "currentEquation": "100"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6726190476190476,
              "y": 0.5654596100278552,
              "uniqueID": "id-380",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -40,
                  "currentEquation": "-40"
                },
                {
                  "name": "zDist",
                  "ioValue": 180,
                  "currentEquation": "180"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5529100529100529,
              "y": 0.5543175487465182,
              "uniqueID": "id-386",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 66,
                  "currentEquation": "66"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.5582010582010581,
              "y": 0.36490250696378834,
              "uniqueID": "id-399",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7585978835978836,
              "y": 0.3175487465181059,
              "uniqueID": "id-405",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "yDist",
                  "ioValue": -120,
                  "currentEquation": "-120"
                },
                {
                  "name": "zDist",
                  "ioValue": 220,
                  "currentEquation": "220"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-330",
              "ap2ID": "id-331"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-330",
              "ap2ID": "id-359"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-331",
              "ap2ID": "id-341"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-331",
              "ap2ID": "id-347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-341",
              "ap2ID": "id-352"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-352",
              "ap2ID": "id-347"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-359",
              "ap2ID": "id-363"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-359",
              "ap2ID": "id-367"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-359",
              "ap2ID": "id-386"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-359",
              "ap2ID": "id-399"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-363",
              "ap2ID": "id-329"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-367",
              "ap2ID": "id-373"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-373",
              "ap2ID": "id-363"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-380",
              "ap2ID": "id-363"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-386",
              "ap2ID": "id-380"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-399",
              "ap2ID": "id-405"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-405",
              "ap2ID": "id-363"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.6587301587301587,
          "y": 0.584958217270195,
          "uniqueID": "id-412",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 950
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4953703703703704,
          "y": 0.44011142061281333,
          "uniqueID": "id-418",
          "name": "H-50",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 1000
            }
          ],
          "currentEquation": "H-50"
        },
        {
          "atomType": "Assembly",
          "x": 0.830026455026455,
          "y": 0.28690807799442897,
          "uniqueID": "id-423",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.6984126984126984,
          "y": 0.8495821727019498,
          "uniqueID": "id-432",
          "name": "Single to Double",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-433"
            },
            {
              "atomType": "Circle",
              "x": 0.057539682539682536,
              "y": 0.7799442896935932,
              "uniqueID": "id-434",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.15145502645502645,
              "y": 0.4512534818941504,
              "uniqueID": "id-435",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 75,
                  "currentEquation": "75"
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5595238095238095,
              "y": 0.2813370473537604,
              "uniqueID": "id-437",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-75",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-extrude-circle-112.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-65-0-0-75",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "x": 0.29365079365079366,
              "y": 0.6740947075208913,
              "uniqueID": "id-509",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 225,
                  "currentEquation": "225"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3936507936507937,
              "y": 0.6740947075208913,
              "uniqueID": "id-512",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 65,
                  "currentEquation": "65"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4936507936507937,
              "y": 0.6740947075208913,
              "uniqueID": "id-516",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 75,
                  "currentEquation": "75"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-434",
              "ap2ID": "id-435"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-435",
              "ap2ID": "id-437"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-437",
              "ap2ID": "id-433"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-509",
              "ap2ID": "id-512"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-512",
              "ap2ID": "id-516"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-516",
              "ap2ID": "id-437"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rotate",
          "x": 0.8339947089947091,
          "y": 0.7576601671309192,
          "uniqueID": "id-527",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.9358465608465609,
          "y": 0.7548746518105849,
          "uniqueID": "id-533",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 150,
              "currentEquation": "220-70"
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 1170
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.46164021164021163,
          "y": 0.6518105849582172,
          "uniqueID": "id-539",
          "name": "H+220",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 950
            }
          ],
          "currentEquation": "H+220"
        },
        {
          "atomType": "Rotate",
          "x": 0.5641534391534392,
          "y": 0.9192200557103064,
          "uniqueID": "id-547",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-36",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-217",
          "ap2ID": "id-8"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-217",
          "ap2ID": "id-418"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8",
          "ap2ID": "id-423"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-328",
          "ap2ID": "id-547"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-412",
          "ap2ID": "id-423"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-418",
          "ap2ID": "id-412"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-418",
          "ap2ID": "id-539"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-423",
          "ap2ID": "id-6"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-432",
          "ap2ID": "id-527"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-527",
          "ap2ID": "id-533"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-533",
          "ap2ID": "id-423"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-539",
          "ap2ID": "id-533"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-547",
          "ap2ID": "id-412"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.15267175572519084,
      "y": 0.7939189189189189,
      "uniqueID": "id-57",
      "name": "Double Wall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-59"
        },
        {
          "atomType": "Rotate",
          "x": 0.460559796437659,
          "y": 0.8581081081081081,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.38167938931297707,
          "y": 0.4662162162162162,
          "uniqueID": "id-89",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 660
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 175
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6895674300254453,
          "y": 0.6587837837837838,
          "uniqueID": "id-95",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.15776081424936386,
          "y": 0.4189189189189189,
          "uniqueID": "id-61",
          "name": "Long",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-63"
            },
            {
              "atomType": "Circle",
              "x": 0.18575063613231552,
              "y": 0.5067567567567568,
              "uniqueID": "id-65",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 225
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4987277353689567,
              "y": 0.5945945945945946,
              "uniqueID": "id-68",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1000
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-65",
              "ap2ID": "id-68"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-68",
              "ap2ID": "id-63"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.14503816793893132,
          "y": 0.8209459459459459,
          "uniqueID": "id-72",
          "name": "Short",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-74"
            },
            {
              "atomType": "Circle",
              "x": 0.10648148148148147,
              "y": 0.4428969359331476,
              "uniqueID": "id-76",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 220,
                  "currentEquation": "220"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3988095238095238,
              "y": 0.44568245125348194,
              "uniqueID": "id-79",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 500
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20171957671957674,
              "y": 0.7715877437325905,
              "uniqueID": "id-554",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 215,
                  "currentEquation": "215"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3017195767195767,
              "y": 0.7715877437325905,
              "uniqueID": "id-557",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 55,
                  "currentEquation": "55"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.531084656084656,
              "y": 0.7019498607242339,
              "uniqueID": "id-561"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-76",
              "ap2ID": "id-79"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-79",
              "ap2ID": "id-561"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-554",
              "ap2ID": "id-557"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-557",
              "ap2ID": "id-561"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-561",
              "ap2ID": "id-74"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-83",
          "ap2ID": "id-95"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-89",
          "ap2ID": "id-95"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-95",
          "ap2ID": "id-59"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-61",
          "ap2ID": "id-89"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-72",
          "ap2ID": "id-83"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.45965608465608465,
      "y": 0.2757660167130919,
      "uniqueID": "id-565",
      "name": "H+220",
      "ioValues": [
        {
          "name": "H",
          "ioValue": 1
        }
      ],
      "currentEquation": "H+220"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-53",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-100",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-214",
      "ap2ID": "id-4"
    },
    null,
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-196",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "B",
      "ap1ID": "id-4",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-100"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}