{
  "atomType": "Molecule",
  "name": "Huum_Chimney",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Single Wall",
      "x": 0.24936386768447835,
      "y": 0.3445945945945946,
      "uniqueID": "id-4",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "Long Straight",
          "x": 0.10178117048346057,
          "y": 0.31756756756756754,
          "uniqueID": "id-8",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-10",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.10432569974554706,
              "y": 0.5777027027027027,
              "uniqueID": "id-12",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115,
                  "currentEquation": "115"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3867684478371501,
              "y": 0.5033783783783784,
              "uniqueID": "id-15",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1000,
                  "currentEquation": "1000"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "id-12",
              "ap2ID": "id-15"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "id-15",
              "ap2ID": "id-10"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Molecule",
          "name": "Short Straight",
          "x": 0.08651399491094147,
          "y": 0.75,
          "uniqueID": "id-19",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-21",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.11959287531806616,
              "y": 0.5067567567567568,
              "uniqueID": "id-23",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115,
                  "currentEquation": "115"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3027989821882952,
              "y": 0.625,
              "uniqueID": "id-26",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 250,
                  "currentEquation": "250"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "id-23",
              "ap2ID": "id-26"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "id-26",
              "ap2ID": "id-21"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.25699745547073793,
          "y": 0.5810810810810811,
          "uniqueID": "id-36",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.455470737913486,
          "y": 0.722972972972973,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1150,
              "currentEquation": "1150"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.6590330788804071,
          "y": 0.43243243243243246,
          "uniqueID": "id-48",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-250-0-90-0-90-0-1150",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1000",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "id-8",
          "ap2ID": "id-48"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-36"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-36",
          "ap2ID": "id-42"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-48"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-48",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.628498727735369,
      "y": 0.43243243243243246,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-rotate-extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-250-0-90-0-90-0-1150",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "extrude-circle-57.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1000",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-53"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-53",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}