{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Huum_Chimney",
  "ioValues": [
    {
      "name": "Height",
      "ioValue": 1000,
      "currentEquation": "1000"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Assembly",
      "x": 0.628498727735369,
      "y": 0.43243243243243246,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4470899470899471,
      "y": 0.7715877437325905,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 150,
          "currentEquation": "150"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 1150
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2466931216931217,
      "y": 0.38440111420612816,
      "uniqueID": "id-4",
      "name": "Single Wall",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 1000
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Rotate",
          "x": 0.25699745547073793,
          "y": 0.5810810810810811,
          "uniqueID": "id-36",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3697089947089947,
          "y": 0.8746518105849581,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1150
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4847883597883598,
          "y": 0.6323119777158774,
          "uniqueID": "id-48",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.19907407407407407,
          "y": 0.26740947075208915,
          "uniqueID": "id-8",
          "name": "Long Straight",
          "ioValues": [
            {
              "name": "Height",
              "ioValue": 1000
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-10"
            },
            {
              "atomType": "Circle",
              "x": 0.10432569974554706,
              "y": 0.5777027027027027,
              "uniqueID": "id-12",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3867684478371501,
              "y": 0.5033783783783784,
              "uniqueID": "id-15",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1000
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-220",
              "name": "Height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-12",
              "ap2ID": "id-15"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-15",
              "ap2ID": "id-10"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-220",
              "ap2ID": "id-15"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.08651399491094147,
          "y": 0.75,
          "uniqueID": "id-19",
          "name": "Short Straight",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-21"
            },
            {
              "atomType": "Circle",
              "x": 0.11959287531806616,
              "y": 0.5067567567567568,
              "uniqueID": "id-23",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 115
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3027989821882952,
              "y": 0.625,
              "uniqueID": "id-26",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 250
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-23",
              "ap2ID": "id-26"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-26",
              "ap2ID": "id-21"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-217",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-36",
          "ap2ID": "id-42"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-42",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-6"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-217",
          "ap2ID": "id-8"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.15267175572519084,
      "y": 0.7939189189189189,
      "uniqueID": "id-57",
      "name": "Double Wall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-59"
        },
        {
          "atomType": "Rotate",
          "x": 0.460559796437659,
          "y": 0.8581081081081081,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.38167938931297707,
          "y": 0.4662162162162162,
          "uniqueID": "id-89",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 660
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 175
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6895674300254453,
          "y": 0.6587837837837838,
          "uniqueID": "id-95",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.15776081424936386,
          "y": 0.4189189189189189,
          "uniqueID": "id-61",
          "name": "Long",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-63"
            },
            {
              "atomType": "Circle",
              "x": 0.18575063613231552,
              "y": 0.5067567567567568,
              "uniqueID": "id-65",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 225
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4987277353689567,
              "y": 0.5945945945945946,
              "uniqueID": "id-68",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1000
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-65",
              "ap2ID": "id-68"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-68",
              "ap2ID": "id-63"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.14503816793893132,
          "y": 0.8209459459459459,
          "uniqueID": "id-72",
          "name": "Short",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-74"
            },
            {
              "atomType": "Circle",
              "x": 0.272264631043257,
              "y": 0.7162162162162162,
              "uniqueID": "id-76",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 215
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5343511450381679,
              "y": 0.8006756756756757,
              "uniqueID": "id-79",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 500
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-76",
              "ap2ID": "id-79"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-79",
              "ap2ID": "id-74"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-83",
          "ap2ID": "id-95"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-89",
          "ap2ID": "id-95"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-95",
          "ap2ID": "id-59"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-61",
          "ap2ID": "id-89"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-72",
          "ap2ID": "id-83"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6349206349206349,
      "y": 0.8467966573816156,
      "uniqueID": "id-196",
      "name": "Above",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-190"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-191",
          "name": "B",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-192",
          "name": "A",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4417989417989418,
          "y": 0.5431754874651811,
          "uniqueID": "id-193",
          "codeVersion": 1,
          "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.23875661375661375,
          "y": 0.7604456824512534,
          "uniqueID": "id-194",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.33796296296296297,
          "y": 0.7604456824512534,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 9
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "B",
          "ap1ID": "id-191",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-190"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-195"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-25T18:23:39.338Z",
        "privateRepo": false,
        "repoName": "Above",
        "dateCreated": "2025-09-22T22:39:35Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Above",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739604",
        "ranking": 0.3,
        "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
        "owner": "BarbourSmith",
        "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4345403899721449,
      "uniqueID": "id-214",
      "name": "Height"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-53",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-100",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-100",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "B",
      "ap1ID": "id-4",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-57",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-214",
      "ap2ID": "id-4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}